#Server
server.port=8085

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# DB Settings
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/bkvqmpum
spring.datasource.username=bkvqmpum
spring.datasource.password=1vOK2bABlUEsplCOM6LoWHdlB_SFYr66
spring.datasource.hikari.maximum-pool-size=2

# Postgresql Settings

# H2 Settings
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console