#Server
server.port=8085

#JPA
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# DB Settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fridgedb
spring.datasource.username=sa
spring.datasource.password=

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console